# untitled5

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: CityEntity.java
src/main/resources/: hibernate.cfg.xml
